# Khel-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/romp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romp/khel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romp/: ExploreFragment.kt  FormFragment.kt  HomeFragment.kt  (+10 more)
app/src/main/res/drawable/: background_gradient.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  explore.xml  holder_shape.xml  home.xml  homescreen_tournament.xml  ic_baseline_emoji_events_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_whatshot_24.xml  my_team.xml  plus.xml  selectdate_shape.xml  settings.xml  settingsbutton.xml  tournament_holder_shape.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  date_cardview.xml  fragment_after__login.xml  fragment_challenge_details.xml  fragment_challenge_other_team.xml  fragment_challenges_against_my_team.xml  fragment_comingsoon.xml  fragment_create_team.xml  fragment_explore.xml  fragment_form.xml  fragment_form_ltp.xml  fragment_home.xml  fragment_join_team.xml  fragment_join_team_detalis.xml  fragment_l_t_p__details.xml  fragment_lookingto_play.xml  fragment_lookingto_play__after_login.xml  fragment_my_created_ltp.xml  fragment_myteam.xml  fragment_myteam__challengedetails.xml  fragment_myteam_challenges.xml  fragment_setting.xml  fragment_sign_up__login_.xml  fragment_tournament.xml  fragment_tournament_success.xml  fragment_tournamentdetails.xml  fragment_tournaments.xml  fragment_venue_details.xml  ltp_cardview.xml  my_created_ltp_details.xml  myteam_acceptedchallenges_cardview.xml  myteam_cfmt_cardview.xml  myteam_challenges_cardview.xml  news_cardview.xml  pending_invitations_cardview.xml  stealthedeal_cardview.xml  team_challenge_cardview.xml  team_invitations_cardview.xml  tournament_cardview.xml  (+1 more)
app/src/main/res/layout-sw320dp/: activity_main.xml  cardview.xml  fragment_after__login.xml  fragment_booking.xml  fragment_comingsoon.xml  fragment_explore.xml  fragment_form.xml  fragment_home.xml  fragment_lookingto_play__after_login.xml  fragment_myteam.xml  fragment_setting.xml  fragment_setting__about_khel.xml  fragment_sign_up__login_.xml  fragment_tournament_success.xml  fragment_tournamentdetails.xml  fragment_tournaments.xml  fragment_venue_details.xml
app/src/main/res/layout-sw380dp/: cardview.xml  fragment_after__login.xml  fragment_booking.xml  fragment_comingsoon.xml  fragment_explore.xml  fragment_form.xml  fragment_home.xml  fragment_lookingto_play__after_login.xml  fragment_myteam.xml  fragment_setting.xml  fragment_setting__about_khel.xml  fragment_sign_up__login_.xml  fragment_tournament_success.xml  fragment_tournamentdetails.xml  fragment_tournaments.xml  fragment_venue_details.xml  ltp_cardview.xml
app/src/main/res/layout-sw500dp/: cardview.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+72 files in other folders)
