<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Fragments.VenueDetails">

    <TextView
        android:id="@+id/venue_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/cafe_francoise"
        android:text="@string/venue_name"
        android:textColor="#306700"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selectdate_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_details_title"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Futsal Name" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:fontFamily="@font/yugothic"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_name" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/yugothic"
                android:text="@string/availabletimings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_message_body" />

            <Button
                android:id="@+id/venuedetails_datepicker"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@android:drawable/ic_menu_today"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.413"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_six"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/six"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_seven"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/seven"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_eight"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/eight"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_nine"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/nine"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_ten"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/ten"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_eleven"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/eleven"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_twelve"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/twelve"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_thirteen"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/thirteen"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_fourteen"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/fourteen"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_fifteen"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/fifteen"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_sixteen"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:layout_marginLeft="76dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/sixteen"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_seventeen"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/seventeen"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/time_eighteen"
                        style="@style/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/eighteen"
                        android:textSize="22sp" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/yugothic"
                android:text="@string/venueinfo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/venue_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yugothic_light"
                android:gravity="left"
                android:textColor="#E6E6E6"
                android:textSize="18sp"
                tools:text="In alteration insipidity impression by travelling reasonable up motionless. Water would still if to. Position boy required law moderate was may."
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/venue_message_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/yugothic"
                tools:text="Message from the Venue"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_info" />


            <TextView
                android:id="@+id/venue_message_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/yugothic_light"
                android:gravity="left"
                android:textColor="#E6E6E6"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_message_title"
                tools:text="In alteration insipidity impression by travelling reasonable up motionless. Water would still if to. Position boy required law moderate was may." />

            <Button
                android:id="@+id/venuedetails_whatsappbutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="#53B343"
                android:padding="5dp"
                android:text="@string/whatsapp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <Button
                android:id="@+id/venuedetails_callbutton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="#7C7C7C"
                android:text="@string/call_phone"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/venuedetails_whatsappbutton"
                app:layout_constraintStart_toStartOf="@+id/venuedetails_whatsappbutton"
                app:layout_constraintTop_toBottomOf="@+id/venuedetails_whatsappbutton" />

            <ImageView
                android:id="@+id/boobbb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#304C1F"
                android:src="@drawable/whatsapp"
                app:layout_constraintStart_toEndOf="@+id/venuedetails_whatsappbutton"
                app:layout_constraintTop_toTopOf="@+id/venuedetails_whatsappbutton" />

            <ImageView
                android:id="@+id/bob"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#555555"
                android:src="@android:drawable/ic_menu_call"
                app:layout_constraintBottom_toBottomOf="@+id/venuedetails_callbutton"
                app:layout_constraintStart_toEndOf="@+id/venuedetails_callbutton"
                app:layout_constraintTop_toTopOf="@+id/venuedetails_callbutton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>