<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Fragments.comingsoon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- TODO: Update blank fragment layout -->

            <TextView
                android:id="@+id/myteam_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cafe_francoise"
                android:shadowColor="#401F1F"
                android:text="@string/myteam_rooms"
                android:textColor="#FF9800"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/my_room"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/myteam_text" />

            <TextView
                android:id="@+id/moiteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/my_team"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selectdate_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mycreatedLTP_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/mycreatedLTP_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mycreatedLTP_recycleview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/createteam_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/create"
                android:textColor="#65FFF9"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moiteam" />

            <Button
                android:id="@+id/jointeam_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/join"
                android:textColor="#FBD079"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/moiteam" />

            <ImageView
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamname" />

            <ImageView
                android:id="@+id/playericon1"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/field" />

            <ImageView
                android:id="@+id/playericon2"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon3"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon4"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/playericon3"
                app:layout_constraintStart_toEndOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon5"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/playericon3"
                app:layout_constraintStart_toEndOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon4" />

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                tools:text="@string/player1"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon1"
                app:layout_constraintStart_toStartOf="@+id/playericon1"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                tools:text="@string/player2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon2"
                app:layout_constraintStart_toStartOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon2" />

            <TextView
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                tools:text="@string/player3"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon4"
                app:layout_constraintStart_toStartOf="@+id/playericon4"
                app:layout_constraintTop_toBottomOf="@+id/playericon4" />

            <TextView
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                tools:text="@string/player4"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon3"
                app:layout_constraintStart_toStartOf="@+id/playericon3"
                app:layout_constraintTop_toBottomOf="@+id/playericon3" />

            <TextView
                android:id="@+id/player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                tools:text="@string/player5"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon5"
                app:layout_constraintStart_toStartOf="@+id/playericon5"
                app:layout_constraintTop_toBottomOf="@+id/playericon5" />

            <TextView
                android:id="@+id/teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/defaultteamname"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createteam_button" />

            <Button
                android:id="@+id/teamnameedit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="@+id/teamname"
                app:layout_constraintStart_toEndOf="@+id/teamname"
                app:layout_constraintTop_toTopOf="@+id/teamname" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selectdate_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="W"
                    android:textColor="#8AF878"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="#FA4040"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView20"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="D"
                    android:textColor="#5698DD"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#8AF878"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView15"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FA4040"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#5698DD"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView20"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/team_members"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/challenges_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selectdate_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <TextView
                    android:id="@+id/n1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/yugothic_medium"
                    android:text="@string/numba1"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/yugothic_medium"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p1_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/player1" />

                <TextView
                    android:id="@+id/n2"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba2"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n1" />

                <TextView
                    android:id="@+id/p2"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p2_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n2"
                    app:layout_constraintTop_toBottomOf="@+id/p1"
                    tools:text="@string/player2" />

                <TextView
                    android:id="@+id/n3"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba3"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n2" />

                <TextView
                    android:id="@+id/p3"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p3_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n3"
                    app:layout_constraintTop_toBottomOf="@+id/p2"
                    tools:text="@string/player3" />

                <TextView
                    android:id="@+id/n4"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba4"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n3" />

                <TextView
                    android:id="@+id/p4"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p4_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n4"
                    app:layout_constraintTop_toBottomOf="@+id/p3"
                    tools:text="@string/player4" />

                <TextView
                    android:id="@+id/p5"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p5_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n5"
                    app:layout_constraintTop_toBottomOf="@+id/p4"
                    tools:text="@string/player5" />

                <TextView
                    android:id="@+id/n5"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba5"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n4" />

                <Button
                    android:id="@+id/p1_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p1_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p1_upbutton" />

                <Button
                    android:id="@+id/p1_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p1"
                    app:layout_constraintEnd_toStartOf="@+id/p1_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p1" />

                <Button
                    android:id="@+id/p2_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p2"
                    app:layout_constraintEnd_toStartOf="@+id/p2_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p2" />

                <Button
                    android:id="@+id/p2_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p2_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p2_upbutton" />

                <Button
                    android:id="@+id/p3_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p3"
                    app:layout_constraintEnd_toStartOf="@+id/p3_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p3" />

                <Button
                    android:id="@+id/p3_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p3_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p3_upbutton" />

                <Button
                    android:id="@+id/p4_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p4"
                    app:layout_constraintEnd_toStartOf="@+id/p4_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p4" />

                <Button
                    android:id="@+id/p4_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p4_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p4_upbutton" />

                <Button
                    android:id="@+id/p5_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p5"
                    app:layout_constraintEnd_toStartOf="@+id/p5_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p5" />

                <Button
                    android:id="@+id/p5_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p5_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p5_upbutton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/leave_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="#EA6A6A"
                android:padding="10dp"
                android:text="@string/leave_team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/Invitations"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selectdate_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <TextView
                    android:id="@+id/invitation_email2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:text="@string/example_email"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/invitation_email3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/example_email"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitation_email2" />

                <TextView
                    android:id="@+id/invitation_email4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:text="@string/example_email"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitation_email3" />

                <TextView
                    android:id="@+id/invitation_email5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:text="@string/example_email"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/button7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invitation_email4" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/add_button"
                    app:layout_constraintBottom_toBottomOf="@+id/invitation_email2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/invitation_email2" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/add_button"
                    app:layout_constraintBottom_toBottomOf="@+id/invitation_email3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/invitation_email3" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/add_button"
                    app:layout_constraintBottom_toBottomOf="@+id/invitation_email4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/invitation_email4" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/add_button"
                    app:layout_constraintBottom_toBottomOf="@+id/invitation_email5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/invitation_email5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/challenges_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"

                android:background="#403535"
                android:fontFamily="@font/bahnschrift"
                android:padding="10dp"
                android:text="@string/Challengesnum"
                android:textAlignment="viewStart"
                android:textColor="#FBFBFB"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>