<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Fragments.comingsoon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- TODO: Update blank fragment layout -->

            <TextView
                android:id="@+id/myteam_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cafe_francoise"
                android:shadowColor="#401F1F"
                android:text="@string/myteam_rooms"
                android:textColor="#FF9800"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamname" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selectdate_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mycreatedLTP_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/mycreatedLTP_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mycreatedLTP_recycleview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myteam_text" />

            <ImageView
                android:id="@+id/playericon1"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/field" />

            <ImageView
                android:id="@+id/playericon2"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon3"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon4"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/playericon3"
                app:layout_constraintStart_toEndOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon5"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/playericon3"
                app:layout_constraintStart_toEndOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon4" />

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player1"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon1"
                app:layout_constraintStart_toStartOf="@+id/playericon1"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon2"
                app:layout_constraintStart_toStartOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon2" />

            <TextView
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player3"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon4"
                app:layout_constraintStart_toStartOf="@+id/playericon4"
                app:layout_constraintTop_toBottomOf="@+id/playericon4" />

            <TextView
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player4"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon3"
                app:layout_constraintStart_toStartOf="@+id/playericon3"
                app:layout_constraintTop_toBottomOf="@+id/playericon3" />

            <TextView
                android:id="@+id/player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player5"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon5"
                app:layout_constraintStart_toStartOf="@+id/playericon5"
                app:layout_constraintTop_toBottomOf="@+id/playericon5" />

            <TextView
                android:id="@+id/teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/defaultteamname"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <Button
                android:id="@+id/teamnameedit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="@+id/teamname"
                app:layout_constraintStart_toEndOf="@+id/teamname"
                app:layout_constraintTop_toTopOf="@+id/teamname" />

            <Button
                android:id="@+id/createteam_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#78DBF3"
                android:text="@string/create"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/jointeam_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F3DD78"
                android:text="@string/join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/field" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/team_members"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createteam_button" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selectdate_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <TextView
                    android:id="@+id/n1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/yugothic_medium"
                    android:text="@string/numba1"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/yugothic_medium"
                    android:text="@string/player1"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p1_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/n2"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba2"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n1" />

                <TextView
                    android:id="@+id/p2"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/player2"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p2_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n2"
                    app:layout_constraintTop_toBottomOf="@+id/p1" />

                <TextView
                    android:id="@+id/n3"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba3"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n2" />

                <TextView
                    android:id="@+id/p3"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/player3"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p3_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n3"
                    app:layout_constraintTop_toBottomOf="@+id/p2" />

                <TextView
                    android:id="@+id/n4"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba4"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n3" />

                <TextView
                    android:id="@+id/p4"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/player4"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p4_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n4"
                    app:layout_constraintTop_toBottomOf="@+id/p3" />

                <TextView
                    android:id="@+id/p5"
                    style="@style/teammates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/player5"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/p5_upbutton"
                    app:layout_constraintStart_toEndOf="@+id/n5"
                    app:layout_constraintTop_toBottomOf="@+id/p4" />

                <TextView
                    android:id="@+id/n5"
                    style="@style/teammates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/numba5"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/n4" />

                <Button
                    android:id="@+id/p1_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p1_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p1_upbutton" />

                <Button
                    android:id="@+id/p1_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p1"
                    app:layout_constraintEnd_toStartOf="@+id/p1_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p1" />

                <Button
                    android:id="@+id/p2_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p2"
                    app:layout_constraintEnd_toStartOf="@+id/p2_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p2" />

                <Button
                    android:id="@+id/p2_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p2_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p2_upbutton" />

                <Button
                    android:id="@+id/p3_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p3"
                    app:layout_constraintEnd_toStartOf="@+id/p3_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p3" />

                <Button
                    android:id="@+id/p3_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p3_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p3_upbutton" />

                <Button
                    android:id="@+id/p4_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p4"
                    app:layout_constraintEnd_toStartOf="@+id/p4_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p4" />

                <Button
                    android:id="@+id/p4_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p4_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p4_upbutton" />

                <Button
                    android:id="@+id/p5_upbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowup"
                    app:layout_constraintBottom_toBottomOf="@+id/p5"
                    app:layout_constraintEnd_toStartOf="@+id/p5_downbutton"
                    app:layout_constraintTop_toTopOf="@+id/p5" />

                <Button
                    android:id="@+id/p5_downbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="@+id/p5_upbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/p5_upbutton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/leave_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#EA6A6A"
                android:padding="10dp"
                android:text="@string/leave_team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>