<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Fragments.comingsoon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- TODO: Update blank fragment layout -->

            <TextView
                android:id="@+id/myteam_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cafe_francoise"
                android:shadowColor="#401F1F"
                android:text="@string/myteam_rooms"
                android:textColor="#FF9800"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamname" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selectdate_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mycreatedLTP_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/mycreatedLTP_progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mycreatedLTP_recycleview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myteam_text"/>

            <ImageView
                android:id="@+id/playericon1"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/field" />

            <ImageView
                android:id="@+id/playericon2"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon3"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon4"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/playericon3"
                app:layout_constraintStart_toEndOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <ImageView
                android:id="@+id/playericon5"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/playericon3"
                app:layout_constraintStart_toEndOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon4" />

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player1"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon1"
                app:layout_constraintStart_toStartOf="@+id/playericon1"
                app:layout_constraintTop_toBottomOf="@+id/playericon1" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon2"
                app:layout_constraintStart_toStartOf="@+id/playericon2"
                app:layout_constraintTop_toBottomOf="@+id/playericon2" />

            <TextView
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player3"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon4"
                app:layout_constraintStart_toStartOf="@+id/playericon4"
                app:layout_constraintTop_toBottomOf="@+id/playericon4" />

            <TextView
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player4"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon3"
                app:layout_constraintStart_toStartOf="@+id/playericon3"
                app:layout_constraintTop_toBottomOf="@+id/playericon3" />

            <TextView
                android:id="@+id/player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/player5"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/playericon5"
                app:layout_constraintStart_toStartOf="@+id/playericon5"
                app:layout_constraintTop_toBottomOf="@+id/playericon5" />

            <TextView
                android:id="@+id/teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/defaultteamname"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <Button
                android:id="@+id/teamnameedit"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:background="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="@+id/teamname"
                app:layout_constraintStart_toEndOf="@+id/teamname"
                app:layout_constraintTop_toTopOf="@+id/teamname" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/create"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/field" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>