<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/exploreFragment">
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.romp.khel.Fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_exploreFragment_to_comingsoon"
            app:destination="@id/comingsoon"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_exploreFragment_to_booking"
            app:destination="@id/booking" />
        <action
            android:id="@+id/action_exploreFragment_to_tournaments"
            app:destination="@id/tournaments" />
        <action
            android:id="@+id/action_exploreFragment_to_lookingtoPlay"
            app:destination="@id/lookingtoPlay" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.romp.khel.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_formFragment2"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_fragment_tournamentdetails"
            app:destination="@id/fragment_tournamentdetails"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_tournaments"
            app:destination="@id/tournaments" />
    </fragment>
    <fragment
        android:id="@+id/myteam"
        android:name="com.romp.khel.Fragments.Myteam"
        android:label="fragment_myteam"
        tools:layout="@layout/fragment_myteam" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.romp.khel.Fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_settingFragment_AboutKhel"
            app:destination="@id/settingFragment_AboutKhel" />
        <action
            android:id="@+id/action_settingFragment_to_signUp_Login_Fragment"
            app:destination="@id/signUp_Login_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.romp.khel.Fragments.FormFragment"
        android:label="form_fragment"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_formFragment_to_tournamentSuccess"
            app:destination="@id/tournamentSuccess"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.romp.khel.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/comingsoon"
        android:name="com.romp.khel.Fragments.comingsoon"
        android:label="fragment_comingsoon"
        tools:layout="@layout/fragment_comingsoon" />
    <fragment
        android:id="@+id/fragment_tournamentdetails"
        android:name="com.romp.khel.Fragments.fragment_tournamentdetails"
        android:label="fragment_tournamentdetails"
        tools:layout="@layout/fragment_tournamentdetails" />
    <fragment
        android:id="@+id/tournamentSuccess"
        android:name="com.romp.khel.Fragments.TournamentSuccess"
        android:label="TournamentSuccess" />
    <fragment
        android:id="@+id/booking"
        android:name="com.romp.khel.Fragments.Booking"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_booking_to_venueDetails"
            app:destination="@id/venueDetails" />
    </fragment>
    <fragment
        android:id="@+id/venueDetails"
        android:name="com.romp.khel.Fragments.VenueDetails"
        android:label="fragment_venue_details"
        tools:layout="@layout/fragment_venue_details" />
    <fragment
        android:id="@+id/tournaments"
        android:name="com.romp.khel.Fragments.tournaments"
        android:label="fragment_tournaments"
        tools:layout="@layout/fragment_tournaments" >
        <action
            android:id="@+id/action_tournaments_to_fragment_tournamentdetails"
            app:destination="@id/fragment_tournamentdetails" />
        <action
            android:id="@+id/action_tournaments_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp_Login_Fragment"
        android:name="com.romp.khel.Fragments.SignUp_Login_Fragment"
        android:label="fragment_sign_up__login_"
        tools:layout="@layout/fragment_sign_up__login_" >
        <action
            android:id="@+id/action_signUp_Login_Fragment_to_after_Login"
            app:destination="@id/after_Login" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment_AboutKhel"
        android:name="com.romp.khel.Fragments.SettingFragment_AboutKhel"
        android:label="fragment_setting__about_khel"
        tools:layout="@layout/fragment_setting__about_khel" />
    <fragment
        android:id="@+id/after_Login"
        android:name="com.romp.khel.Fragments.After_Login"
        android:label="fragment_after__login"
        tools:layout="@layout/fragment_after__login" >
        <action
            android:id="@+id/action_after_Login_to_signUp_Login_Fragment"
            app:destination="@id/signUp_Login_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lookingtoPlay"
        android:name="com.romp.khel.Fragments.LookingtoPlay"
        android:label="fragment_lookingto_play"
        tools:layout="@layout/fragment_lookingto_play" >
        <action
            android:id="@+id/action_lookingtoPlay_to_formFragment_LTP"
            app:destination="@id/formFragment_LTP" />
    </fragment>
    <fragment
        android:id="@+id/formFragment_LTP"
        android:name="com.romp.khel.Fragments.FormFragment_LTP"
        android:label="fragment_form_ltp"
        tools:layout="@layout/fragment_form_ltp" >
        <action
            android:id="@+id/action_formFragment_LTP_to_tournamentSuccess"
            app:destination="@id/tournamentSuccess" />
    </fragment>
</navigation>