<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Fragments.Challenge_Details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/cafe_francoise"
        android:text="@string/challenge_team"
        android:textColor="#C31D08"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cd_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        tools:text="Good Game FC" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:text="@string/VS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd_team1" />

    <TextView
        android:id="@+id/cd_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Boomshakalaka Futsal Club"
        android:fontFamily="@font/bahnschrift"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cd_team2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleY="-1"
                android:src="@drawable/field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/cd_t1_p1icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/cd_t1_p2icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p1icon" />

            <ImageView
                android:id="@+id/cd_t1_p3icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p1icon" />

            <ImageView
                android:id="@+id/cd_t1_p4icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/cd_t1_p3icon"
                app:layout_constraintStart_toEndOf="@+id/cd_t1_p2icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p1icon" />

            <ImageView
                android:id="@+id/cd_t1_p5icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintEnd_toStartOf="@+id/cd_t1_p3icon"
                app:layout_constraintStart_toEndOf="@+id/cd_t1_p2icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p4icon" />

            <ImageView
                android:id="@+id/cd_t2_p1icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintBottom_toTopOf="@+id/cd_t2_player5"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/cd_t2_p2icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintBottom_toTopOf="@+id/cd_t2_p1icon"
                app:layout_constraintStart_toStartOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/cd_t2_p3icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintBottom_toTopOf="@+id/cd_t2_p1icon"
                app:layout_constraintEnd_toEndOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/cd_t2_p4icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginBottom="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintBottom_toTopOf="@+id/cd_t2_p1icon"
                app:layout_constraintEnd_toStartOf="@+id/cd_t2_p3icon"
                app:layout_constraintStart_toEndOf="@+id/cd_t2_p2icon" />

            <ImageView
                android:id="@+id/cd_t2_p5icon"
                android:layout_width="57dp"
                android:layout_height="38dp"
                android:layout_marginBottom="89dp"
                android:src="@drawable/jerseysmol"
                app:layout_constraintBottom_toTopOf="@+id/cd_t2_p4icon"
                app:layout_constraintEnd_toStartOf="@+id/cd_t2_p3icon"
                app:layout_constraintStart_toEndOf="@+id/cd_t2_p2icon" />

            <TextView
                android:id="@+id/cd_t1_player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t1_p5icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t1_p5icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p5icon"
                tools:text="@string/player5" />

            <TextView
                android:id="@+id/cd_t2_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t2_p5icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t2_p5icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t2_p5icon"
                tools:text="@string/player5" />

            <TextView
                android:id="@+id/cd_t2_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t2_p2icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t2_p2icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t2_p2icon"
                tools:text="@string/player5" />

            <TextView
                android:id="@+id/cd_t2_player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t2_p3icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t2_p3icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t2_p3icon"
                tools:text="@string/player5" />

            <TextView
                android:id="@+id/cd_t1_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t1_p2icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t1_p2icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p2icon"
                tools:text="@string/player2" />

            <TextView
                android:id="@+id/cd_t1_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t1_p1icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t1_p1icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p1icon"
                tools:text="@string/player1" />

            <TextView
                android:id="@+id/cd_t1_player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t1_p4icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t1_p4icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p4icon"
                tools:text="@string/player3" />

            <TextView
                android:id="@+id/cd_t2_player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t2_p4icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t2_p4icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t2_p4icon"
                tools:text="@string/player5" />

            <TextView
                android:id="@+id/cd_t1_player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/cd_t1_p3icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t1_p3icon"
                app:layout_constraintTop_toBottomOf="@+id/cd_t1_p3icon"
                tools:text="@string/player4" />

            <TextView
                android:id="@+id/cd_t2_player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bahnschrift"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/cd_t2_p1icon"
                app:layout_constraintStart_toStartOf="@+id/cd_t2_p1icon"
                tools:text="@string/player5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tournament_holder_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10">

                <TextView
                    android:id="@+id/textView45"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    android:text="@string/winnerpays"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/cd_price_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:max="5"
                    android:progress="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <TextView
                    android:id="@+id/winnerpays"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView45"
                    app:layout_constraintStart_toEndOf="@+id/textView45"
                    app:layout_constraintTop_toTopOf="@+id/textView45"
                    tools:text="50" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/selectdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_price_seekbar" />

                <TimePicker
                    android:id="@+id/cd_timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#212121"
                    android:theme="@style/MyDatePicker"
                    android:timePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <TimePicker
                    android:id="@+id/cd_endtimepicker"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#212121"
                    android:theme="@style/MyDatePicker"
                    android:timePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <DatePicker
                    android:id="@+id/daaete"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#212121"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#D6BD8A"
                    android:textColorHint="#D6BD8A"
                    android:theme="@style/MyDatePicker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <Button
                    android:id="@+id/select_district_button"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_district"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/cd_district"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_district_button" />

                <TextView
                    android:id="@+id/cd_date"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daaete" />

                <TextView
                    android:id="@+id/cd_starttime"
                    style="@style/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_timepicker" />

                <TextView
                    android:id="@+id/cd_endtime"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_endtimepicker" />

                <TextView
                    android:id="@+id/textView52"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/Start_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_date" />

                <TextView
                    android:id="@+id/textView53"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/LTP_endtime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_starttime" />

                <TextView
                    android:id="@+id/textView54"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/futsal_venue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_endtime" />

                <Button
                    android:id="@+id/cd_select_venue_button"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_venue"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_district" />

                <TextView
                    android:id="@+id/cd_venue"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_select_venue_button" />

                <TextView
                    android:id="@+id/textView46"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/shortmessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_venue" />

                <EditText
                    android:id="@+id/cd_shortmessage"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />

                <TextView
                    android:id="@+id/textView39"
                    style="@style/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/phone_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_shortmessage" />

                <EditText
                    android:id="@+id/cd_phonenumber"
                    style="@style/edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                <Button
                    android:id="@+id/cd_challenge_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#DC2404"
                    android:elevation="15dp"
                    android:padding="10dp"
                    android:text="@string/challenge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cd_phonenumber"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>