<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp"
    android:background="@drawable/futsalinnepalsmol"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="#003656"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/venue_cardview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/futsalinnepalsmol">

        <TextView
            android:id="@+id/venue_cardview_name"
            style="@style/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#212121"
            android:fontFamily="@font/chivo"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/venue_cardview_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:fontFamily="@font/chivo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venue_cardview_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>